.sports-grid {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(4, 25%);
  grid-template-rows: repeat(4, 25%);
}

.sport-details {
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  bottom: 0;
  width: 100vw;
  background: var(--bg-details);
}

.sport-container {
  position: absolute;
  z-index: 1;
  top: 0;
  left: 0;
  bottom: 0;
  width: 100vw;
  background: transparent;

  .details-container {
    position: absolute;
    width: calc(100% - 20px);
    padding: 10px;
    height: calc(100% - 107px);
    z-index: 2;
    top: 87px;
    overflow: hidden;
    display: grid;
    grid-template:
      "empty title" 25%
      "body body" 75%
      / 25% 75%;
    > .empty-space {
      margin-left: -1px;
      margin-top: -1px;
      grid-area: empty;
      background-color: transparent;
      border: 1px solid var(--accent);
      border-radius: 3px;
    }
    
    color: var(--text-color);

    > .title {
      grid-area: title;
      padding-left: 20px;

      display: grid;
      grid-template:
        "title title" 40px
        "text coordinator" calc(100% - 40px)
        / 1fr 1fr;

      > .sport-title {
        grid-area: title;
        margin: 0;
      }

      > .text {
        grid-area: text;
      }

      > .coordinator {
        display: grid;
        grid-template:
          "img subtitle" 1fr
          "img coordName" 1fr
          "img email" 1fr
          / 200px 1fr;

        > .image {
          grid-area: img;
          width: 100%;
          height: 100%;
          margin-top: -1px;
  
          > .img {
            max-height: 100%;
            max-width: 100%;
            border: 1px solid var(--accent);
            border-radius: 5px;
          }
        }
  
        > .coord {
          grid-area: subtitle;
        }
  
        > .coordName {
          grid-area: coordName;
        }
  
        > .email {
          grid-area: email;
        }
      }
    }
    > .close-btn {
      position: absolute;
      right: 10px;
      top: 10px;
    }

    > .body {
      grid-area: body;
    }
  }
}

@media only screen and (max-width: 951px) {
  .sport-container {
    .details-container {
      top: 10px;
      height: calc(100% - 10px);
    }
  }
}